.container
  position: relative
  width: 100%

.card
  margin: 0 auto
  float: none
  margin-bottom: 10px

.container img
  width: 100%
  height: auto


.container .btn
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)
  background-color: #555
  color: white
  font-size: 16px
  padding: 12px 24px
  border: none
  cursor: pointer
  border-radius: 5px
  text-align: center


.container .btn:hover
  background-color: black

.centered
  color: #045E00
  position: absolute
  top: 40%
  left: 50%
  transform: translate(-50%, -50%)

.hometitle
  color: white
  text-align: center

.homedesc
  color:#045E00
  text-align : center

.containerexplore
  position: relative
  width: 100%

containerexplore .btnexplore
  position: absolute
  color: white
  font-size: 16px
  padding: 12px 24px
  border: none
  cursor: pointer
  border-radius: 5px
  text-align: center

