.radio-input input
  visibility: hidden

.radio-input label
  cursor: pointer

.radio-input input:checked + label
  text-decoration: underline

.radio-input input:hover + label
  text-decoration: underline
